export default {
	// Tab titles
	"tab.settings": "Settings",
	"tab.home": "Home",
	"tab.numbers": "Numbers",
	"tab.vocabulary": "Vocabulary",

	// Settings page
	"settings.msg-saved": "Settings saved!",
	"settings.btn-reset": "Reset settings",
	"settings.msg-are-you-sure": "Are you sure?",
	"settings.btn-dont-reset": "no sorry I didn't mean it",
	"settings.btn-reset-for-real": "DELETE IT ALL",

	// Home page
	"home.msg-welcome-line1": "Hey ;P This is a tool for learning Japanese.",
	"home.msg-welcome-line2": [
		"This project was inspired by Bailey Snyder's great <link>Japanese Conjugation Practice</link> page.",
		"However, that focuses on verb conjugation, and I needed to practice more than just that."
	].join(" "),
	"home.msg-welcome-line3": [
		"The logo for this project is a reimagination of the kanji 智 (ち),",
		"meaning 'knowledge' or 'intellect'.",
		"It was originally composed of 大 (\"person\") and 口 (\"mouth\"),",
		"which have been reinterpreted as eyes, on top of 甘 (\"sweet\"/\"pleasant\", a tongue).",
	].join(" "),

	"home.human-made": "Human Made",
	"home.msg-human-made-project": "This project was 100% made by humans! No heartless AI has touched it.",

	// Numbers page
	"numbers.option.cardinals": "きすう – Cardinal numbers",  // 基数
	"numbers.option.hours": "じこく – Time of day",  // 時刻
	"numbers.setting.show-24h-clock": "24h clock",

	// Vocabulary page
	"vocabulary.option.family": "かぞく – Family",  // 家族
	"vocabulary.option.occupations": "しょくぎょう – Occupations",  // 職業
	"vocabulary.option.misc": "Misc.",

	"vocabulary.family.grandparents": "Grandparents",
	"vocabulary.family.grandpa": "Grandfather",
	"vocabulary.family.grandma": "Grandmother",
	"vocabulary.family.parents": "Parents",
	"vocabulary.family.father": "Father",
	"vocabulary.family.mother": "Mother",
	"vocabulary.family.uncle": "Uncle",
	"vocabulary.family.aunt": "Aunt",
	"vocabulary.family.couple": "Couple",
	"vocabulary.family.husband": "Husband",
	"vocabulary.family.wife": "Wife",
	"vocabulary.family.children": "Children",
	"vocabulary.family.son": "Son",
	"vocabulary.family.daughter": "Daughter",
	"vocabulary.family.siblings": "Siblings",
	"vocabulary.family.sisters": "Sisters",
	"vocabulary.family.older-brother": "Older brother",
	"vocabulary.family.older-sister": "Older sister",
	"vocabulary.family.younger-brother": "Younger brother",
	"vocabulary.family.younger-sister": "Younger sister",
	"vocabulary.family.you": "You 🙂",
	"vocabulary.family.someone": "Someone",

	"vocabulary.positions.in-front": "In front",
	"vocabulary.positions.behind": "Behind",
	"vocabulary.positions.left": "Left",
	"vocabulary.positions.right": "Right",
	"vocabulary.positions.adjacent": "Adjacent",
	"vocabulary.positions.between": "Between",
	"vocabulary.positions.near": "Near",
	"vocabulary.positions.above": "Above",
	"vocabulary.positions.below": "Below",
	"vocabulary.positions.inside": "Inside",
	"vocabulary.positions.outside": "Outside",
	"vocabulary.positions.vicinity": "Vicinity / Neighborhood",

	//
	"vocabulary.misc.china": "China",
	"vocabulary.misc.south-korea": "South Korea",

	"vocabulary.misc.pupil": "Pupil",
	"vocabulary.misc.student": "Student",
	"vocabulary.misc.company-employee": "Company employee",
	"vocabulary.misc.bank-employee": "Bank employee",
	"vocabulary.misc.govt-employee": "Govt. employee",
	"vocabulary.misc.shop-employee": "Shop employee",
	"vocabulary.misc.journalist": "Journalist",
	"vocabulary.misc.medical-doctor": "Medical doctor",
	"vocabulary.misc.nurse": "Nurse",
	"vocabulary.misc.teacher": "Teacher",
	"vocabulary.misc.lawyer": "Lawyer",
	"vocabulary.misc.driver": "Driver",
	"vocabulary.misc.policeman": "Policeman",
	"vocabulary.misc.fishmonger": "Fishmonger",
	"vocabulary.misc.psychologist": "Psychologist",

	"vocabulary.misc.car": "Car",
	"vocabulary.misc.boat": "Boat",
	"vocabulary.misc.subway": "Subway",
	"vocabulary.misc.bicycle": "Bicycle",
	"vocabulary.misc.pencil": "Pencil",
	"vocabulary.misc.book": "Book",
	"vocabulary.misc.newspaper": "Newspaper",
	"vocabulary.misc.desk": "Desk",
	"vocabulary.misc.chair": "Chair",
	"vocabulary.misc.bag": "Bag",
	"vocabulary.misc.shoe": "Shoe",
	"vocabulary.misc.sock": "Sock",
	"vocabulary.misc.umbrella": "Umbrella",
	"vocabulary.misc.house": "House",
	"vocabulary.misc.clock": "Clock",
	"vocabulary.misc.bridge": "Bridge",
	"vocabulary.misc.chopsticks": "Chopsticks",
	"vocabulary.misc.phone": "Phone",
	"vocabulary.misc.light": "Light (electr.)",

	"vocabulary.misc.lively": "Lively",
	"vocabulary.misc.kind": "Kind",
	"vocabulary.misc.busy": "Busy",
	"vocabulary.misc.bustling": "Bustling",
	"vocabulary.misc.calm": "Calm",
	"vocabulary.misc.new": "New",
	"vocabulary.misc.old": "Old",
	"vocabulary.misc.young": "Young",
	"vocabulary.misc.delicious": "Delicious",
	"vocabulary.misc.unpalatable": "Unpalatable",
	"vocabulary.misc.clean": "Clean",
	"vocabulary.misc.famous": "Famous",
	"vocabulary.misc.expensive-tall": "Expensive/Tall",
	"vocabulary.misc.cheap": "Cheap",
	"vocabulary.misc.hot": "Hot",
	"vocabulary.misc.cold": "Cold",
	"vocabulary.misc.warm": "Warm",
	"vocabulary.misc.cool": "Cool",
	"vocabulary.misc.big": "Big",
	"vocabulary.misc.small": "Small",
	"vocabulary.misc.spacious": "Spacious",
	"vocabulary.misc.narrow": "Narrow",

	"vocabulary.misc.exam": "Exam",
	"vocabulary.misc.trip": "Trip",
	"vocabulary.misc.vacation": "Vacation",
	"vocabulary.misc.spring": "Spring",
	"vocabulary.misc.summer": "Summer",
	"vocabulary.misc.autumn": "Autumn",
	"vocabulary.misc.winter": "Winter",
	"vocabulary.misc.building": "Building",
	"vocabulary.misc.school": "School",
	"vocabulary.misc.post-office": "Post office",
	"vocabulary.misc.hospital": "Hospital",
	//
}
