export default {
	//
	"tab.settings": "Configurações",
	"tab.home": "Home",
	"tab.numbers": "Números",
	"tab.vocabulary": "Vocabulário",

	//
	"settings.msg-saved": "Configurações salvas!",
	"settings.btn-reset": "Resetar configurações",
	"settings.msg-are-you-sure": "Você tem certeza?",
	"settings.btn-dont-reset": "não perai foi sem querer",
	"settings.btn-reset-for-real": "EXPLODIR TUDO",

	//
	"home.msg-welcome-line1": "Oie ;P Esse site é uma ferramenta para o aprendizado de Japonês.",
	"home.msg-welcome-line2": [
		"Este projeto foi inspirado na incrível página de Bailey Snyder, <link>Japanese Conjugation Practice</link>.",
		"Contudo, ele foca em conjugação verbal, e eu precisava praticar mais do que só isso."
	].join(" "),
	"home.msg-welcome-line3": [
		"O logotipo para esse projeto é uma reimaginação do kanji 智 (ち),",
		"significando 'conhecimento' ou 'intelecto'.",
		"Ele era originalmente composto de 大 (\"pessoa\") e 口 (\"boca\"),",
		"que foram reinterpretados como olhos, em cima de 甘 (\"doce\"/\"agradável\", uma língua).",
	].join(" "),

	"home.human-made": "Feito Por Humanos",
	"home.msg-human-made-project": "Este projeto foi feito 100% por humanos! Nenhuma IA gelada encostou nele.",

	//
	"numbers.option.cardinals": "きすう – Números cardinais",
	"numbers.option.hours": "じこく – Hora do dia",
	"numbers.setting.show-24h-clock": "Relógio de 24h",

	//
	"vocabulary.option.family": "かぞく – Família",
	"vocabulary.option.occupations": "しょくぎょう – Profissões",
	"vocabulary.option.misc": "Misc.",

	"vocabulary.family.grandparents": "Avós",
	"vocabulary.family.grandpa": "Avô",
	"vocabulary.family.grandma": "Avó",
	"vocabulary.family.parents": "Pais",
	"vocabulary.family.father": "Pai",
	"vocabulary.family.mother": "Mãe",
	"vocabulary.family.uncle": "Tio",
	"vocabulary.family.aunt": "Tia",
	"vocabulary.family.couple": "Casal",
	"vocabulary.family.husband": "Esposo",
	"vocabulary.family.wife": "Esposa",
	"vocabulary.family.children": "Filhos",
	"vocabulary.family.son": "Filho",
	"vocabulary.family.daughter": "Filha",
	"vocabulary.family.siblings": "Irmãos (agênero)",
	"vocabulary.family.sisters": "Irmãs",
	"vocabulary.family.older-brother": "Irmão mais velho",
	"vocabulary.family.older-sister": "Irmã mais velha",
	"vocabulary.family.younger-brother": "Irmão mais novo",
	"vocabulary.family.younger-sister": "Irmã mais nova",
	"vocabulary.family.you": "Você 🙂",
	"vocabulary.family.someone": "Alguém",

	"vocabulary.positions.in-front": "Em frente",
	"vocabulary.positions.behind": "Atrás",
	"vocabulary.positions.left": "Esquerda",
	"vocabulary.positions.right": "Direita",
	"vocabulary.positions.adjacent": "Adjacente",
	"vocabulary.positions.between": "Entre",
	"vocabulary.positions.near": "Próximo",
	"vocabulary.positions.above": "Em cima / Sobre",
	"vocabulary.positions.below": "Embaixo",
	"vocabulary.positions.inside": "Dentro",
	"vocabulary.positions.outside": "Fora",
	"vocabulary.positions.vicinity": "Vizinhança / Arredores",

	//
	"vocabulary.misc.china": "China",
	"vocabulary.misc.south-korea": "Coreia do Sul",

	"vocabulary.misc.pupil": "Aluno",
	"vocabulary.misc.student": "Estudante",
	"vocabulary.misc.company-employee": "Funcionário (empresa)",
	"vocabulary.misc.bank-employee": "Funcionário (banco)",
	"vocabulary.misc.govt-employee": "Servidor público",
	"vocabulary.misc.shop-employee": "Funcionário (loja)",
	"vocabulary.misc.journalist": "Jornalista",
	"vocabulary.misc.medical-doctor": "Médico",
	"vocabulary.misc.nurse": "Enfermeiro",
	"vocabulary.misc.teacher": "Professor",
	"vocabulary.misc.lawyer": "Advogado",
	"vocabulary.misc.driver": "Motorista",
	"vocabulary.misc.policeman": "Policial",
	"vocabulary.misc.fishmonger": "Peixeiro",
	"vocabulary.misc.psychologist": "Psicólogo",

	"vocabulary.misc.car": "Carro",
	"vocabulary.misc.boat": "Barco",
	"vocabulary.misc.subway": "Metrô",
	"vocabulary.misc.bicycle": "Bicicleta",
	"vocabulary.misc.pencil": "Lápis",
	"vocabulary.misc.book": "Livro",
	"vocabulary.misc.newspaper": "Jornal",
	"vocabulary.misc.desk": "Escrivaninha",
	"vocabulary.misc.chair": "Cadeira",
	"vocabulary.misc.bag": "Bolsa",
	"vocabulary.misc.shoe": "Sapato",
	"vocabulary.misc.sock": "Meia",
	"vocabulary.misc.umbrella": "Guarda-chuva",
	"vocabulary.misc.house": "Casa",
	"vocabulary.misc.clock": "Relógio",
	"vocabulary.misc.bridge": "Ponte",
	"vocabulary.misc.chopsticks": "Pauzinhos",
	"vocabulary.misc.phone": "Telefone",
	"vocabulary.misc.light": "Luz elétrica",

	"vocabulary.misc.lively": "Saudável",
	"vocabulary.misc.kind": "Gentil",
	"vocabulary.misc.busy": "Frenético",
	"vocabulary.misc.bustling": "Movimentado",
	"vocabulary.misc.calm": "Calmo",
	"vocabulary.misc.new": "Novo",
	"vocabulary.misc.old": "Velho",
	"vocabulary.misc.young": "Jovem",
	"vocabulary.misc.delicious": "Delicioso",
	"vocabulary.misc.unpalatable": "Intragável",
	"vocabulary.misc.clean": "Limpo",
	"vocabulary.misc.famous": "Famoso",
	"vocabulary.misc.expensive-tall": "Caro/Alto",
	"vocabulary.misc.cheap": "Barato",
	"vocabulary.misc.hot": "Quente",
	"vocabulary.misc.cold": "Frio",
	"vocabulary.misc.warm": "Morno",
	"vocabulary.misc.cool": "Fresco",
	"vocabulary.misc.big": "Grande",
	"vocabulary.misc.small": "Pequeno",
	"vocabulary.misc.spacious": "Espaçoso",
	"vocabulary.misc.narrow": "Estreito",

	"vocabulary.misc.exam": "Prova",
	"vocabulary.misc.trip": "Viagem",
	"vocabulary.misc.vacation": "Férias/recesso",
	"vocabulary.misc.spring": "Primavera",
	"vocabulary.misc.summer": "Verão",
	"vocabulary.misc.autumn": "Outono",
	"vocabulary.misc.winter": "Inverno",
	"vocabulary.misc.building": "Edifício",
	"vocabulary.misc.school": "Escola",
	"vocabulary.misc.post-office": "Correios",
	"vocabulary.misc.hospital": "Hospital",
	//
}
